{
  "name": "discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --env-file-if-exists=.env src/index.ts",
    "send": "node --experimental-strip-types --env-file-if-exists=.env src/send.ts",
    "diag": "node --experimental-strip-types --env-file-if-exists=.env src/diag.ts",
    "deploy": "node --experimental-strip-types --env-file-if-exists=.env src/deploy-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
